# Axon Framework Config
AXON_AXONSERVER_SERVERS=evcno-axonserver:8124
AXON_METRICS_MICROMETER_DIMENSIONAL=true
AXON_AGGREGATE_SNAPSHOT_THRESHOLD=1
AXON_SERIALIZER_GENERAL=xstream
AXON_SERIALIZER_EVENTS=xstream
AXON_SERIALIZER_MESSAGES=xstream

# Axon Server Config
AXONSERVER_PORT1_HOST=8024
AXONSERVER_PORT1_CONTAINER=8024
AXONSERVER_PORT2_HOST=8124
AXONSERVER_PORT2_CONTAINER=8124
AXONSERVER_PORT3_HOST=8224
AXONSERVER_PORT3_CONTAINER=8224
AXONSERVER_STANDALONE=true